<!DOCTYPE html>
<html>
  <head>
    <title>Hack4culture</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-1.12.3.min.js" integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        position: relative; 
      }
      #map {
        height: 100%;
  
      }
      .msg{
        position: absolute;
        top:20px;
        left:calc(50% - 100px);
        z-index:100;
        box-shadow: 6px 9px 10px -3px rgba(0,0,0,0.5);
        width: 200px;
        text-align: center;
      }
      .alert{
        width: 300px;
        left: calc(50% - 150px);
      }
      #endRoute, #saveRoute, #loadRoute {
        display: none;
      }
      #loadRoute {
        right: 50px;
        left: initial;
        bottom:20px;
        top:initial;
      }
      .gm-style-iw h1{
        font-size:2em;
      }
      .gm-style-iw img {
        margin-right:20px;
        float:left;
      }
      #spinner-modal{
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.5);
        z-index:200;
        top:0;
        left:0;
        text-align: center;
        display: none;
      }
      #spinner-modal img {
        margin-top:200px;
      }
      #spinner-modal h1 {
        color:white;
      }
      .legend {
        left:20px;
        bottom: 20px;
        text-align: left;
        top:initial;
        color:#000;
        font-size: 16px;
        
      }
      .legend span {
        position: relative;
        top:4px;
        left: 10px;
      }
    </style>
  </head>
  <body>
  <div class="alert alert-danger msg">Kliknij by dodać punkty wycieczki. <br/> (W razie pomyłki możesz kliknąć na marker żeby go usunąć).</div>
  <div class="alert alert-info msg legend"><img src = "bike.png"><span>Stacje rowerowe</span><br/><img src="location.svg" width="32" style><span>Wydarzenia kulturalne</span></div>
  <button class="btn btn-primary btn-lg msg" id="endRoute">Skończone?</button> 
  <button class="btn btn-primary btn-lg msg" id="saveRoute" data-toggle="modal" data-target="#saveRouteModal">Zapisz trasę</button> 
  <button class="btn btn-primary btn-lg msg" id="loadRoute" data-toggle="modal" data-target="#loadRouteModal">Wczytaj trasę</button> 
    <div id="map">     
    </div>
    <div id="spinner-modal"><img src="rolling.svg">
    <h1>Szukamy wydarzeń kulturalnych dla Ciebie...</h1></div>

    <div class="modal fade" id="saveRouteModal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="exampleModalLabel">Zapisz trasę</h4>
          </div>
          <form id="saveForm">
          <div class="modal-body">
            
              <div class="form-group">
                <label for="nazwa" class="control-label">Nazwa:</label>
                <input type="text" class="form-control" id="nazwa">
              </div>              
            
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Zamknij</button>
            <input type="submit" class="btn btn-primary" value="Zapisz"/>
          </div>
          </form>
        </div>
      </div>
    </div>

    <div class="modal fade" id="loadRouteModal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="exampleModalLabel">Wczytaj trasę</h4>
          </div>
          <form id="loadForm">
          <div class="modal-body">
            
              <div class="form-group">
                <label for="trasy" class="control-label">Trasy:</label>
                <select id="trasy" class="form-control"></select>
              </div>              
            
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Zamknij</button>
            <input type="submit" class="btn btn-primary" value="Wczytaj"/>
          </div>
          </form>
        </div>
      </div>
    </div>

    
    <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC8Xi1jWD6A14ySigUkN8QKnDjK1HWw1tY">
    </script>
    <script src="http://jawj.github.io/OverlappingMarkerSpiderfier/bin/oms.min.js">
    </script>
      <script src="scripts.js">
    </script>
  </body>
</html>