<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NnL-C6-mga">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KGI-M8-uzm" customClass="CustomMapView">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rAb-D4-H0U"/>
                                </connections>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9F-Uf-ftI">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="L20-vK-I7Z"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Categories" id="DP9-hL-aLS">
                                        <color key="tintColor" red="0.27521073190000001" green="0.66866262340000004" blue="0.71903268909999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="m2f-fs-81v" kind="popoverPresentation" identifier="categoriesSegue" popoverAnchorBarButtonItem="DP9-hL-aLS" id="iSD-k2-1dg">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="I9e-f1-50H"/>
                                    <barButtonItem title="Max Date" id="kbM-pV-mGN">
                                        <color key="tintColor" red="0.27521073190000001" green="0.66866262340000004" blue="0.71903268909999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="viS-YB-djQ" kind="popoverPresentation" identifier="popoverSegue" popoverAnchorBarButtonItem="kbM-pV-mGN" id="2Fm-XM-sbr">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KGI-M8-uzm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0ME-3Z-2eX"/>
                            <constraint firstItem="J9F-Uf-ftI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="0vt-JF-ZnZ"/>
                            <constraint firstAttribute="trailing" secondItem="KGI-M8-uzm" secondAttribute="trailing" id="4IX-N5-lIC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KGI-M8-uzm" secondAttribute="bottom" id="6mg-M2-tR2"/>
                            <constraint firstItem="J9F-Uf-ftI" firstAttribute="top" secondItem="KGI-M8-uzm" secondAttribute="bottom" id="Iaj-94-bbv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J9F-Uf-ftI" secondAttribute="trailing" constant="-20" id="QZD-6J-Nv3"/>
                            <constraint firstItem="J9F-Uf-ftI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qyk-zi-tG1"/>
                            <constraint firstItem="J9F-Uf-ftI" firstAttribute="leading" secondItem="KGI-M8-uzm" secondAttribute="trailing" constant="-600" id="Uol-cA-83h"/>
                            <constraint firstAttribute="trailing" secondItem="J9F-Uf-ftI" secondAttribute="trailing" id="XCc-12-lgt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="J9F-Uf-ftI" secondAttribute="bottom" id="oCs-79-Mc4"/>
                            <constraint firstItem="KGI-M8-uzm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vDr-tD-wzw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0vt-JF-ZnZ"/>
                                <exclude reference="QZD-6J-Nv3"/>
                                <exclude reference="Uol-cA-83h"/>
                                <exclude reference="6mg-M2-tR2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="e37-D3-Ebp">
                        <nil key="title"/>
                        <leftBarButtonItems>
                            <barButtonItem title="Clear" id="Vjh-6t-WZ7">
                                <color key="tintColor" red="0.27521073190789475" green="0.66866262335526316" blue="0.71903268914473684" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" id="Ok4-la-BhZ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Undo" id="SXy-4Y-Esc">
                                <color key="tintColor" red="0.27521073190000001" green="0.66866262340000004" blue="0.71903268909999996" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="undo:" destination="BYZ-38-t0r" id="mlb-ig-fGu"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="T4u-Pe-fTb">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Standard"/>
                                <segment title="Satellite"/>
                            </segments>
                            <color key="tintColor" red="0.27521073190000001" green="0.66866262340000004" blue="0.71903268909999996" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="changeType:" destination="BYZ-38-t0r" eventType="valueChanged" id="YZD-vu-e3T"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="fUO-0a-WDr">
                            <color key="tintColor" red="0.27521073190000001" green="0.66866262340000004" blue="0.71903268909999996" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="done:" destination="BYZ-38-t0r" id="fDp-77-HQO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clearButton" destination="Vjh-6t-WZ7" id="DV7-Lu-3Mh"/>
                        <outlet property="doneButton" destination="fUO-0a-WDr" id="3aY-Ju-tkw"/>
                        <outlet property="mapView" destination="KGI-M8-uzm" id="1Zw-Xm-qpc"/>
                        <outlet property="undoButton" destination="SXy-4Y-Esc" id="fps-bC-Xs0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="345"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="1f3-5f-b2R">
            <objects>
                <viewController id="viS-YB-djQ" customClass="DatePickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ty-9e-Jkv"/>
                        <viewControllerLayoutGuide type="bottom" id="cqY-bc-DhT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2aj-O9-7Uy">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="XNg-dp-omM">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                <date key="date" timeIntervalSinceReferenceDate="482450878.89212">
                                    <!--2016-04-15 22:07:58 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="482493600">
                                    <!--2016-04-16 10:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="485085600">
                                    <!--2016-05-16 10:00:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerValueChanged:" destination="viS-YB-djQ" eventType="valueChanged" id="aix-Ma-PaJ"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XNg-dp-omM" firstAttribute="top" secondItem="7ty-9e-Jkv" secondAttribute="bottom" id="DGI-5b-JOj"/>
                            <constraint firstAttribute="trailing" secondItem="XNg-dp-omM" secondAttribute="trailing" id="JKk-RL-Hla"/>
                            <constraint firstItem="XNg-dp-omM" firstAttribute="leading" secondItem="2aj-O9-7Uy" secondAttribute="leading" id="bvZ-8p-PKt"/>
                            <constraint firstItem="cqY-bc-DhT" firstAttribute="top" secondItem="XNg-dp-omM" secondAttribute="bottom" id="doa-mT-IT7"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="200"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="200"/>
                    <connections>
                        <outlet property="datePicker" destination="XNg-dp-omM" id="L2F-As-9Fw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMT-NX-vEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="345"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="Via-Hv-4nZ">
            <objects>
                <tableViewController id="m2f-fs-81v" customClass="CategoryViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PuX-af-gHB">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" id="ybA-zB-lL5" customClass="CategoryCell">
                                <rect key="frame" x="0.0" y="28" width="300" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ybA-zB-lL5" id="Hhy-GN-dn9">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Category" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Md-XS-IYX">
                                            <rect key="frame" x="8" y="0.0" width="215" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="3Fn-Bo-hFu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3Fn-Bo-hFu"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AM1-Pa-cQq">
                                            <rect key="frame" x="243" y="6" width="51" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="49" id="6Zn-wK-EcO"/>
                                                <constraint firstAttribute="height" constant="31" id="RBa-Ss-EM3"/>
                                            </constraints>
                                            <connections>
                                                <action selector="valueChanged:" destination="ybA-zB-lL5" eventType="valueChanged" id="rpc-cR-MHk"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AM1-Pa-cQq" firstAttribute="top" secondItem="Hhy-GN-dn9" secondAttribute="top" constant="6" id="1rQ-q9-ihs"/>
                                        <constraint firstAttribute="bottom" secondItem="1Md-XS-IYX" secondAttribute="bottom" id="Fec-3o-5ng"/>
                                        <constraint firstItem="1Md-XS-IYX" firstAttribute="centerY" secondItem="Hhy-GN-dn9" secondAttribute="centerY" id="Iyx-sv-gcS"/>
                                        <constraint firstItem="AM1-Pa-cQq" firstAttribute="centerY" secondItem="Hhy-GN-dn9" secondAttribute="centerY" id="Nn0-st-Ypm"/>
                                        <constraint firstItem="1Md-XS-IYX" firstAttribute="top" secondItem="Hhy-GN-dn9" secondAttribute="top" id="OMp-tO-OHf"/>
                                        <constraint firstItem="1Md-XS-IYX" firstAttribute="leading" secondItem="Hhy-GN-dn9" secondAttribute="leading" constant="8" id="QDd-kx-ROX"/>
                                        <constraint firstAttribute="trailing" secondItem="AM1-Pa-cQq" secondAttribute="trailing" constant="8" id="vgv-1K-5F8"/>
                                        <constraint firstAttribute="bottom" secondItem="AM1-Pa-cQq" secondAttribute="bottom" constant="6" id="xcG-tV-6bW"/>
                                        <constraint firstItem="AM1-Pa-cQq" firstAttribute="leading" secondItem="1Md-XS-IYX" secondAttribute="trailing" constant="20" id="yw7-rb-OmU"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="1rQ-q9-ihs"/>
                                            <exclude reference="xcG-tV-6bW"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categorySwitch" destination="AM1-Pa-cQq" id="2Vj-OG-1SS"/>
                                    <outlet property="title" destination="1Md-XS-IYX" id="dhm-UO-FgQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m2f-fs-81v" id="Jdu-Mm-CiT"/>
                            <outlet property="delegate" destination="m2f-fs-81v" id="abp-zg-uaq"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="200"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="200"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eb3-Ov-zdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="849"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5ct-6y-GbQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NnL-C6-mga" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GqB-8q-01T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="peT-1I-GJl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0B-yX-7KF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="-543"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="Jcx-eY-p8C">
            <objects>
                <viewController id="wMz-n6-zn7" customClass="DatePickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="khC-AI-xL5"/>
                        <viewControllerLayoutGuide type="bottom" id="9Jm-Qm-42K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qie-LV-788">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Kf5-P1-cXF">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                <date key="date" timeIntervalSinceReferenceDate="482450878.89212">
                                    <!--2016-04-15 22:07:58 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="482493600">
                                    <!--2016-04-16 10:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="485085600">
                                    <!--2016-05-16 10:00:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerValueChanged:" destination="wMz-n6-zn7" eventType="valueChanged" id="m3O-GZ-AfP"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Kf5-P1-cXF" secondAttribute="trailing" id="1hW-Tu-haL"/>
                            <constraint firstItem="Kf5-P1-cXF" firstAttribute="top" secondItem="khC-AI-xL5" secondAttribute="bottom" id="EJh-nS-ufW"/>
                            <constraint firstItem="9Jm-Qm-42K" firstAttribute="top" secondItem="Kf5-P1-cXF" secondAttribute="bottom" id="FFj-8o-anj"/>
                            <constraint firstItem="Kf5-P1-cXF" firstAttribute="leading" secondItem="Qie-LV-788" secondAttribute="leading" id="tCS-G9-XxB"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="200"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="200"/>
                    <connections>
                        <outlet property="datePicker" destination="Kf5-P1-cXF" id="kZ3-sk-3wa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMN-ET-Pnv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="345"/>
        </scene>
    </scenes>
</document>
